{
  "npmScope": "zed-builder",
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "projects": {
    "core": {
      "tags": ["lib", "core"]
    },
    "builder-webpack": {
      "tags": ["lib", "builder"]
    }
  }
}
